# BadmintonCourtManagement

./: CourtManagement.sln
Applications/: Applications.csproj  IUnitOfWork.cs
Applications/Commons/: AppConfiguration.cs  Pagination.cs  PasswordConfig.cs
Applications/Interfaces/: IAbsentRequestService.cs  IBasicSalaryService.cs  ICourtService.cs  IFurloughService.cs  IHolidayService.cs  IPaymentService.cs  IReservationDetailService.cs  IReservationService.cs  ISalaryCoefficientService.cs  IStaffWorkingProfileService.cs  ITokenService.cs  IUserService.cs  IUserSlotService.cs  IVoucherService.cs  IWorkingManagementService.cs  IWorkingSlotInAMonthService.cs
Applications/Repositories/: IAbsentRequestRepository.cs  IBasicSalaryRepository.cs  ICourtRepository.cs  IFurloughRepository.cs  IGenericRepository.cs  IHolidayRepository.cs  IPaymentRepository.cs  IReservationDetailRepository.cs  IReservationRepository.cs  ISalaryCoefficientRepository.cs  IStaffWorkingProfileRepository.cs  IUserRepository.cs  IUserSlotRepository.cs  IVoucherRepository.cs  IWorkingManagementRepository.cs  IWorkingSlotInAMonthRepository.cs
Applications/Services/: AbsentRequestService.cs  BasicSalaryService.cs  CourtService.cs  FurloughService.cs  HolidayService.cs  PaymentService.cs  ReservationDetailService.cs  ReservationService.cs  SalaryCoefficientService.cs  StaffWorkingProfileService.cs  UserService.cs  UserSlotService.cs  VoucherService.cs  WorkingManagementService.cs  WorkingSlotInAMonthService.cs
CourtManagement/: APIs.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
CourtManagement/Controllers/: AbsentRequestController.cs  BasicSalaryController.cs  CourtController.cs  FurloughController.cs  HolidayController.cs  PaymentController.cs  ReservationController.cs  ReservationDetailController.cs  SalaryCoefficientController.cs  StaffWorkingProfileController.cs  UserController.cs  UserSlotController.cs  VoucherController.cs  WeatherForecastController.cs  WorkingManagementController.cs  WorkingSlotInAMonthController.cs
CourtManagement/Properties/: launchSettings.json
CourtManagement/Services/: TokenService.cs
CourtManagement/Validations/: AbsentRequestValidator.cs  BasicSalaryValidation.cs  CourtValidation.cs  FurloughValidation.cs  PaymentValidation.cs  ReservationDetailValidation.cs  ReservationValidation.cs  SalaryCoefficientValidation.cs  StaffWorkingProfileValidation.cs  UserSlotValidation.cs  UserValidation.cs  VoucherValidation.cs  (+2 more)
Domain/Entities/: Court.cs  (+12 more)
(+94 files in other folders)
